package.yaml (before)
name:                cabal-nix
version:             0.0.1.0
license:             NCSA
license-file:        LICENSE
author:              "Thomas Tuegel"
maintainer:          "thomas.tuegel@runtimeverification.com"
copyright:           "2019 Runtime Verification Inc"
category:            Language

dependencies:
  - base >= 4.7
  - aeson
  - bytestring
  - Cabal
  - containers
  - filepath
  - hnix
  - optparse-applicative
  - process
  - text

default-extensions:
  - BlockArguments
  - DeriveDataTypeable
  - DeriveGeneric
  - DuplicateRecordFields
  - GeneralizedNewtypeDeriving
  - LambdaCase
  - NamedFieldPuns
  - OverloadedStrings
  - ScopedTypeVariables
  - TypeFamilies
  - ViewPatterns

library:
  source-dirs:
    - src

executables:
  cabal-nix:
    main: cabal-nix.hs
    dependencies:
      - cabal-nix
      - prettyprinter
  all-cabal-nix:
    main: all-cabal-nix.hs
    dependencies:
      - cabal-nix
      - async
      - directory
      - monads-tf
    ghc-options: -threaded "-with-rtsopts=-N -qg"

package.yaml (after)
name:                cabal-nix
version:             0.0.1.0
license:             NCSA
license-file:        LICENSE
author:              "Thomas Tuegel"
maintainer:          "thomas.tuegel@runtimeverification.com"
copyright:           "2019 Runtime Verification Inc"
category:            Language

dependencies:
  - base >= 4.7
  - aeson
  - bytestring
  - Cabal
  - containers
  - filepath
  - hnix
  - optparse-applicative
  - process
  - text

default-extensions:
  - BlockArguments
  - DeriveDataTypeable
  - DeriveGeneric
  - DuplicateRecordFields
  - GeneralizedNewtypeDeriving
  - LambdaCase
  - NamedFieldPuns
  - OverloadedStrings
  - ScopedTypeVariables
  - TypeFamilies
  - ViewPatterns

library:
  source-dirs:
    - src

executables:
  cabal-nix-finalize:
    main: cabal-nix-finalize.hs
    dependencies:
      - cabal-nix
      - prettyprinter
  all-cabal-nix:
    main: all-cabal-nix.hs
    dependencies:
      - cabal-nix
      - async
      - directory
      - monads-tf
    ghc-options: -threaded "-with-rtsopts=-N -qg"

package.yaml (diff)
@@ -37,8 +37,8 @@ library:
     - src
 
 executables:
-  cabal-nix:
-    main: cabal-nix.hs
+  cabal-nix-finalize:
+    main: cabal-nix-finalize.hs
     dependencies:
       - cabal-nix
       - prettyprinter
